PROJECT_NAME="Auth API"

POSTGRES_DB="<database>"
POSTGRES_USER="<user>"
POSTGRES_PASSWORD="<password>"
POSTGRES_HOST="localhost"
POSTGRES_PORT="5432"

REDIS_HOST="localhost"
REDIS_PORT="6379"

SECRET_KEY=<secret_key>
